NEXT_PUBLIC_TEMPLATE_CLIENT_ID=003690b1ffd9be659ca7695ea2b2fd82
THIRDWEB_AUTH_SECRET_KEY=pgqZSzyN5aP1u86BB0tuniGntQd5RfnoBL2lznWAHWeQeaNPoaGt6z43wNSxB1Ef4CcOT13jv0tUfWAcOYynPw

PRIVATE_KEY=b9b10dd7f800bfb537ff28d4e3c3abce81f4bac90fbc480bec7909947263738f
DOMAIN=

THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESS_TOKEN=
THIRDWE_ENGINE_WALLET=